apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.btzh.multipleuploadfiles"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片压缩
    compile 'id.zelory:compressor:2.1.0'
    //显示图片的插件
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //放大缩小插件
    compile 'com.ycjiang:imgepreviewlibrary:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.+'

    //粉碎效果
    compile 'tyrantgit:explosionfield:1.0.1'
}
