# multipleuploadfiles

./: README.md  README.md.bak  build.gradle  gradle.properties  import-summary.txt  settings.gradle
multipleuploadfiles/: build.gradle
multipleuploadfiles/src/androidTest/java/cn/btzh/multipleuploadfiles/: ExampleInstrumentedTest.java
multipleuploadfiles/src/main/: AndroidManifest.xml
multipleuploadfiles/src/main/java/cn/btzh/multipleuploadfiles/: ImagePhotoActivity.java  MainActivity.java  MainActivityOne.java  MainActivityTwo.java
multipleuploadfiles/src/main/java/cn/btzh/multipleuploadfiles/biz/: Business.java  DeserializerData.java  HttpDao.java  IBusiness.java  ICallBackListener.java  IServiceAPI.java
multipleuploadfiles/src/main/java/cn/btzh/multipleuploadfiles/global/: CGHttpConfig.java  GlobalApplication.java
multipleuploadfiles/src/main/java/cn/btzh/multipleuploadfiles/util/: Attachment.java  CalculateScreenRate.java  CheckPermession.java  CompressPic.java  CreateLocalFilePath.java  HelperSDCard.java  HorizontalListView.java  ImageFix.java  PhotoPickerAdapter.java  ShowImageDialog.java  SmoothImageView.java  ToastShow.java
multipleuploadfiles/src/main/res/drawable/: bg_textview.xml  cg_report_image_delete.xml
multipleuploadfiles/src/main/res/layout/: activity_main.xml  activity_main_one.xml  activity_main_two.xml  picker_image_list_item.xml  showmageiew.xml
multipleuploadfiles/src/main/res/values/: colors.xml  strings.xml  styles.xml
multipleuploadfiles/src/test/java/cn/btzh/multipleuploadfiles/: ExampleUnitTest.java
(+9 files in other folders)
